# DuoCamera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/igla/duocamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/igla/duocamera/: AutoFitSurfaceView.kt  CameraSizes.kt  DebugCameraActivity.kt  DebugCameraFragment.kt  DuoCameraApp.kt  MainActivity.kt  MediaRecorderWrapper.kt  OnBackFragmentGoListener.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/ru/igla/duocamera/core/: CameraProvider.kt  CameraStateListener.kt  DuoCameraApp.kt  FpsCalculator.kt  MediaRecorderWrapper.kt
app/src/main/java/ru/igla/duocamera/dto/: CameraInfo.kt  CameraInfoExt.kt  CameraReqType.kt
app/src/main/java/ru/igla/duocamera/ui/: AboutDialog.kt  AutoFitSurfaceView.kt  BaseFragment.kt  DebugCameraActivity.kt  DebugCameraFragment.kt  DuoCameraApp.kt  FlashRecordAnimation.kt  GenericListAdapter.kt  MainActivity.kt  MediaRecorderWrapper.kt  OnBackFragmentGoListener.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/ru/igla/duocamera/ui/toastcompat/: BadTokenListener.java  BadTokenListener.kt  SafeToastContext.java  SafeToastContext.kt  ToastCompat.java  ToastCompat.kt  Toaster.java  Toaster.kt
app/src/main/java/ru/igla/duocamera/ui/widgets/: AboutDialog.kt  AutoFitSurfaceView.kt  GenericListAdapter.kt
app/src/main/java/ru/igla/duocamera/utils/: CameraReqType.kt  CameraSizes.kt  CameraUtils.kt  Constants.kt  DateUtils.kt  DevelopReportingTree.kt  ExtensionUtils.kt  FpsMeasure.kt  IntentUtils.java  IntentUtils.kt  Log.java  Log.kt  OrientationLiveData.kt  StringUtils.java  StringUtils.kt  TensorFlowImageUtils.java  TimeObj.kt  ViewUtils.kt  YubToBitmapConverter.kt  measureElapsedTimeMs.kt
app/src/main/res/layout/: activity_main.xml  debug_activity_camera.xml  debug_camera_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/igla/duocamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
