<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="ru.igla.duocamera.PermissionsFragment"
        android:label="Permissions" >

        <action
            android:id="@+id/action_permissions_to_selector"
            app:destination="@id/selector_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/selector_fragment"
        android:name="ru.igla.duocamera.SelectorFragment"
        android:label="Selector" >

        <action
            android:id="@+id/action_selector_to_camera"
            app:launchSingleTop="true"
            app:destination="@id/camera_fragment" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="ru.igla.duocamera.DebugCameraFragment"
        android:label="Camera" >

        <argument
            android:name="camera_id"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="width"
            app:argType="integer" />

        <argument
            android:name="height"
            app:argType="integer" />

        <argument
            android:name="fps"
            app:argType="integer" />

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>