<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textContainer0"
        android:layout_alignParentTop="true">

        <ru.igla.duocamera.ui.widgets.AutoFitSurfaceView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="top|right">

            <ImageView
                android:id="@+id/staticCameraImagePreview"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/previewText"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="top|right"
                android:layout_margin="0dp"
                android:background="#80000000"
                android:gravity="center"
                android:padding="4dp"
                android:text="Preview"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </FrameLayout>


        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/textContainer0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_cam_description"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Cam 0: idle"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <Chronometer
            android:id="@+id/c_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>