<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".DebugCameraActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="yyyy-MM-dd HH.mm.ss"
            android:format24Hour="yyyy-MM-dd HH.mm.ss"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textview_cam0_description"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:keepScreenOn="true"
                android:tag="camera0"
                app:camera_name="camera0"
                tools:context=".debug.multicamera.DebugCameraFragment"
                tools:layout="@layout/debug_camera_fragment" />

            <TextView
                android:id="@+id/textview_cam0_description"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:text="Cam 0: idle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textview_cam1_description"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:keepScreenOn="true"
                android:tag="camera1"
                app:camera_name="camera1"
                tools:context=".debug.multicamera.DebugCameraFragment"
                tools:layout="@layout/debug_camera_fragment" />

            <TextView
                android:id="@+id/textview_cam1_description"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:text="Cam 1: idle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

